EasySave/View/View.xaml

<UserControl x:Class="EasySave.View.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid Margin="0,0,0,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,178,0,0" Grid.Row="1" Grid.Column="1" Height="23" Width="16">
            <Button Content ="..." Height="23"  x:Name="button1" Width="16" Click="Add_sourcefolder" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,216,0,0" Grid.Row="1" Grid.Column="1" Height="23" Width="16">
            <Button Content ="..." Height="23"  x:Name="button2" Width="16" Click="Add_targetfolder" />
        </WrapPanel>

        <Label x:Name="source_path" Content="Source folder path:" Height="28" HorizontalAlignment="Left" Margin="59,177,0,0" VerticalAlignment="Top" Width="147" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,180,0,0" Name="sourcefolder" VerticalAlignment="Top" Width="295" Grid.Row="1" Grid.ColumnSpan="2" />

        <Label x:Name="EASY_SAVE" Content="EASY SAVE" HorizontalAlignment="Left" Height="84" Margin="164,0,0,627.4" VerticalAlignment="Bottom" Width="272" FontFamily="Segoe UI Black" FontSize="48" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label  x:Name="target_path" Content="Path target folder:" Height="28" HorizontalAlignment="Left" Margin="59,211,0,0" VerticalAlignment="Top" Width="149" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,216,0,0" x:Name="targetfolder" VerticalAlignment="Top" Width="295" Grid.Row="1" Grid.ColumnSpan="2" />

        <Button x:Name="add_save" Content="Add Save" HorizontalAlignment="Left" Height="32" Margin="81,255,0,0" VerticalAlignment="Top" Width="143" Click="Add_save" Grid.Row="1" Grid.Column="1"/>
        <RadioButton x:Name="mirror_button" Content="Mirror Backup" HorizontalAlignment="Left" Margin="64,255,0,0" VerticalAlignment="Top" Height="15" Grid.Row="1" Width="180" />
        <RadioButton x:Name="diff_button" Content="Differential Backup" HorizontalAlignment="Left" Margin="64,275,0,0" VerticalAlignment="Top" Height="15" Grid.Row="1" Width="228"/>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,108,0,0" Grid.Row="1" Grid.Column="1" Height="0" Width="0"/>
        <Label x:Name="save_name" Content="Name:" Height="28" HorizontalAlignment="Left" Margin="59,140,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,142,0,0" x:Name="Name" VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.ColumnSpan="2" />
        <ListBox Name ="Save_task"  HorizontalAlignment="Left" Height="136" Margin="10,417,0,0" VerticalAlignment="Top" Width="149" Grid.Row="1" MouseDoubleClick="Save_task_MouseDoubleClick" />

        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Height="23" Margin="164,474,0,0" VerticalAlignment="Top" Width="105" Click="Delete_item" Grid.Row="1"/>
        <Button x:Name="delete_all" Content="Delete All" HorizontalAlignment="Left" Height="23" Margin="164,502,0,0" VerticalAlignment="Top" Width="105" Click="Delete_allitems" Grid.Row="1"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Height="23" Margin="164,418,0,0" VerticalAlignment="Top" Width="105" Click="Save_item" Grid.Row="1"/>
        <Button x:Name="save_all" Content="Save All" HorizontalAlignment="Left" Height="23" Margin="164,446,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Click="Saves_items"/>

        <Label Name="Message" Content="" HorizontalAlignment="Left" Height="46" Margin="31,629,0,0" VerticalAlignment="Top" Width="539" FontSize="20" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="73,455,0,0" x:Name="name_item" VerticalAlignment="Top" Width="206" Grid.Row="1" Grid.Column="1" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="87,488,0,0" x:Name="source_item" VerticalAlignment="Top" Width="194" Grid.Row="1" Grid.Column="1" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="87,521,0,0" x:Name="target_item" VerticalAlignment="Top" Width="197" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="task_target" Content="Target path :" Height="28" HorizontalAlignment="Left" Margin="285,521,0,0" VerticalAlignment="Top" Width="97" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="task_source" Content="Source path :" Height="28" HorizontalAlignment="Left" Margin="285,488,0,0"  VerticalAlignment="Top" Width="97" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="task_name" Content="Name :" Height="28" HorizontalAlignment="Left" Margin="285,455,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="task_infos" Content="Task informations :" Height="28" HorizontalAlignment="Center" Margin="25,418,30,0" VerticalAlignment="Top" Width="245" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        <Button x:Name="blacklist_software" Content="Blacklist Software" HorizontalAlignment="Left" Height="32" Margin="294,355,0,0" VerticalAlignment="Top" Width="205"  Grid.Row="1" Click="Open_blacklist" Grid.ColumnSpan="2"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,360,0,0" x:Name="Blacklist_name" VerticalAlignment="Top" Width="114" Grid.Row="1"  />
        <Button x:Name="encrypt_extension" Content="Add Encrypt extension" HorizontalAlignment="Left" Height="32" Margin="294,309,0,0" VerticalAlignment="Top" Width="205"  Grid.Row="1" Click="Open_cryptextension" Grid.ColumnSpan="2"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,315,0,0" x:Name="Cryptlist_name" VerticalAlignment="Top" Width="114" Grid.Row="1"  />

        <Button x:Name="sw_language" Content="Switch language" HorizontalAlignment="Left" Height="32" Margin="10,573,0,0" VerticalAlignment="Top" Width="149" Click="Switch_language" Grid.Row="1"/>

    </Grid>
</UserControl>
